{
  "name": "github-pr-reviewer",
  "version": "0.0.4",
  "description": "Chrome extension to mark PRs files as reviewed/un-reviewed for matched file patterns.",
  "scripts": {
    "dev": "npm run cleanup && parcel ./manifest.json",
    "build": "npm run cleanup &&  parcel build ./manifest.json",
    "cleanup": "rimraf -rf dist",
    "git:commit": "git commit -am 'build: new version 0.0.4'",
    "git:push": "git push origin master",
    "pump:major": "node packNewVersion.js major",
    "pump:minor": "node packNewVersion.js minor",
    "pump:patch": "node packNewVersion.js patch",
    "pack:major": "npm run build && npm run pump:major && npm run git:commit && npm run git:push",
    "pack:minor": "npm run build && npm run pump:minor && npm run git:commit && npm run git:push",
    "pack:patch": "npm run build && npm run pump:patch && npm run git:commit && npm run git:push"
  },
  "dependencies": {
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "3.1.1",
    "archiver": "3.1.1",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-web-extension": "1.6.1",
    "prettier": "2.0.2",
    "rimraf": "3.0.2",
    "sass": "1.26.3",
    "vue-template-compiler": "2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadpx/github-pr-reviewer.git"
  },
  "author": "Ahmed Abdallah <ahmadpx@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadpx/github-pr-reviewer/issues"
  },
  "homepage": "https://github.com/ahmadpx/github-pr-reviewer#readme"
}